[defaults]
inventory = hosts
remote_user = root
remote_port = 22
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache
transport      = ssh
forks          = 50
host_key_checking = False
action_plugins = ~/.ansible/plugins/callback_plugins/
retry_files_enabled = False
command_warnings = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ForwardAgent=yes -o StrictHostKeyChecking=no
control_path = %(directory)s/%%h-%%r
scp_if_ssh = True
