proxy_cache_path /var/lib/nginx/cache/frontend-b1e13442 levels=2:2 keys_zone=frontend-7d8e6cf4:100m inactive=2d max_size=20g;

upstream backend_up {
  zone backend_up 256k;
  server 192.168.56.201 max_conns=1000 max_fails=0;
  keepalive 4;
}

log_format frontend   '"$remote_addr" "[$time_local]" '
                      '"$request" "$status" "$body_bytes_sent" '
                      '"$http_referer" "$http_user_agent" '
                      '"$bytes_sent" "$scheme" "$host" '
                      '"$request_time" "$upstream_response_time" "$request_length" "$http_range" '
                      '"$upstream_addr" "$server_port" "$upstream_response_length" '
                      '"$upstream_status" "$upstream_connect_time" "$upstream_header_time"';

server {

    listen [::]:80;
    listen 80;
    listen [::]:443 ssl http2;
    listen 443 ssl http2;


    server_name 192.168.56.200;

    ssl_certificate      /etc/ssl/certs/ssl/192.168.56.200.crt;
    ssl_certificate_key  /etc/ssl/certs/ssl/192.168.56.200.key;

    access_log /var/log/nginx/frontend_access.log frontend buffer=64k flush=10;
    error_log  /var/log/nginx/frontend_error.log notice;

    proxy_connect_timeout 2s;
    
    proxy_cache frontend-7d8e6cf4;

    location / {

        set $proxy_pass_uri 'http://backend_up';

        if ($ssl_protocol = "") {                                
        rewrite ^/(.*) https://$server_name/$1 permanent;
        }

        proxy_http_version     1.1;
        proxy_set_header Connection "";

        proxy_pass $proxy_pass_uri;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host 192.168.56.201;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_ignore_headers Cache-Control Expires X-Accel-Expires;
        proxy_cache_revalidate    on;
        proxy_cache_lock          on;
        proxy_cache_lock_age      15m;
        proxy_cache_lock_timeout  15m;
        proxy_cache_background_update on;
        proxy_cache_use_stale error updating;
        proxy_cache_key "$request_uri";
        proxy_cache_valid 200 206 301 302 345600s;
        proxy_cache_valid any 1s;

        proxy_set_header 'Accept-Encoding' '';
        gzip on;
        gzip_disable "msie6";
        gzip_min_length 128;
        gzip_proxied any;
        gzip_http_version 1.1;
        gzip_types application/javascript application/json application/x-javascript application/xml application/xml+rss image/svg+xml text/css text/javascript text/plain text/xml;

        proxy_force_ranges on;

        add_header Server "$hostname" always;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_hide_header Link;
  } 
}
